Threading/MainWindow.xaml

<Window x:Class="Threading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartRotatingShapeBtn" Content="Start" HorizontalAlignment="Left" Margin="598,374,0,0" VerticalAlignment="Top" Width="75" Click="StartRotatingShape"/>
        <StackPanel x:Name="ShapeStackPanel" HorizontalAlignment="Center" Height="349" Margin="392,15,4.6,56" VerticalAlignment="Center" Width="397">
            <Rectangle Name="rectangle" Height="59" Margin="169,150,148.8,0"/>

        </StackPanel>
        <StackPanel x:Name="textStacPanel" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <TextBlock x:Name="TextTextBlock" TextWrapping="Wrap" Text="" Height="25" Margin="212,150,10,0"/>

        </StackPanel>
        <Button x:Name="StartRandomTextBtn" Content="Start" HorizontalAlignment="Left" Margin="166,374,0,0" VerticalAlignment="Top" Width="75" Click="StartRandomText"/>
        <Button x:Name="StopRandomTextBtn" Content="Stop" HorizontalAlignment="Left" Margin="60,374,0,0" VerticalAlignment="Top" Width="75" Click="StopRandomText" IsEnabled="False"/>
        <Button x:Name="StopRotatingShapeBtn" Content="Stop" HorizontalAlignment="Left" Margin="498,374,0,0" VerticalAlignment="Top" Width="75" Click="StopRotatingShape" IsEnabled="False"/>

    </Grid>
</Window>
